'Log files:
/Volumes/Seagate/development/geekatyourspot-r/clearnpm/_logs/2026-03-31T13_00_45_350Z-debug-0.log

# npm resolution error report

While resolving: framer-motion@10.9.1
Found: react@19.2.4
node_modules/react
  react@"19.2.4" from the root project
  peer react@"^17 || ^18 || ^19" from @base-ui/react@1.3.0
  node_modules/@base-ui/react
    @base-ui/react@"^1.3.0" from the root project
  peer react@"^17 || ^18 || ^19" from @base-ui/utils@0.2.6
  node_modules/@base-ui/utils
    @base-ui/utils@"0.2.6" from @base-ui/react@1.3.0
    node_modules/@base-ui/react
      @base-ui/react@"^1.3.0" from the root project
  peer react@">=16.8.0" from @floating-ui/react-dom@2.1.8
  node_modules/@floating-ui/react-dom
    @floating-ui/react-dom@"^2.1.8" from @base-ui/react@1.3.0
    node_modules/@base-ui/react
      @base-ui/react@"^1.3.0" from the root project
  peer react@"^18.0.0 || ^19.0.0" from @fortawesome/react-fontawesome@3.3.0
  node_modules/@fortawesome/react-fontawesome
    @fortawesome/react-fontawesome@"^3.3.0" from the root project
  peer react@">=16.0.0" from @hugeicons/react@1.1.6
  node_modules/@hugeicons/react
    @hugeicons/react@"^1.1.6" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-compose-refs@1.1.2
  node_modules/@radix-ui/react-compose-refs
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-dialog@1.1.15
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
      node_modules/vaul
        vaul@"^1.1.2" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-dismissable-layer@1.1.11
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.11" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-focus-scope@1.1.7
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.7" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-presence@1.1.5
    node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.1.5" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-slot@1.2.3
    node_modules/@radix-ui/react-slot
      @radix-ui/react-slot@"1.2.3" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
      @radix-ui/react-slot@"1.2.3" from @radix-ui/react-primitive@2.1.3
      node_modules/@radix-ui/react-primitive
        @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-dialog@1.1.15
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
          node_modules/vaul
            vaul@"^1.1.2" from the root project
        @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-dismissable-layer@1.1.11
        node_modules/@radix-ui/react-dismissable-layer
          @radix-ui/react-dismissable-layer@"1.1.11" from @radix-ui/react-dialog@1.1.15
          node_modules/@radix-ui/react-dialog
            @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
            node_modules/vaul
              vaul@"^1.1.2" from the root project
        @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-focus-scope@1.1.7
        node_modules/@radix-ui/react-focus-scope
          @radix-ui/react-focus-scope@"1.1.7" from @radix-ui/react-dialog@1.1.15
          node_modules/@radix-ui/react-dialog
            @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
            node_modules/vaul
              vaul@"^1.1.2" from the root project
        @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-portal@1.1.9
        node_modules/@radix-ui/react-portal
          @radix-ui/react-portal@"1.1.9" from @radix-ui/react-dialog@1.1.15
          node_modules/@radix-ui/react-dialog
            @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
            node_modules/vaul
              vaul@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-context@1.1.2
  node_modules/@radix-ui/react-context
    @radix-ui/react-context@"1.1.2" from @radix-ui/react-dialog@1.1.15
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
      node_modules/vaul
        vaul@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dialog@1.1.15
  node_modules/@radix-ui/react-dialog
    @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
    node_modules/vaul
      vaul@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dismissable-layer@1.1.11
  node_modules/@radix-ui/react-dismissable-layer
    @radix-ui/react-dismissable-layer@"1.1.11" from @radix-ui/react-dialog@1.1.15
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
      node_modules/vaul
        vaul@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-focus-guards@1.1.3
  node_modules/@radix-ui/react-focus-guards
    @radix-ui/react-focus-guards@"1.1.3" from @radix-ui/react-dialog@1.1.15
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
      node_modules/vaul
        vaul@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-focus-scope@1.1.7
  node_modules/@radix-ui/react-focus-scope
    @radix-ui/react-focus-scope@"1.1.7" from @radix-ui/react-dialog@1.1.15
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
      node_modules/vaul
        vaul@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-id@1.1.1
  node_modules/@radix-ui/react-id
    @radix-ui/react-id@"1.1.1" from @radix-ui/react-dialog@1.1.15
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
      node_modules/vaul
        vaul@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-portal@1.1.9
  node_modules/@radix-ui/react-portal
    @radix-ui/react-portal@"1.1.9" from @radix-ui/react-dialog@1.1.15
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
      node_modules/vaul
        vaul@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-presence@1.1.5
  node_modules/@radix-ui/react-presence
    @radix-ui/react-presence@"1.1.5" from @radix-ui/react-dialog@1.1.15
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
      node_modules/vaul
        vaul@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
  node_modules/@radix-ui/react-primitive
    @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-dialog@1.1.15
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
      node_modules/vaul
        vaul@"^1.1.2" from the root project
    @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-dismissable-layer@1.1.11
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.11" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
    @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-focus-scope@1.1.7
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.7" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
    @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-portal@1.1.9
    node_modules/@radix-ui/react-portal
      @radix-ui/react-portal@"1.1.9" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-slot@1.2.3
  node_modules/@radix-ui/react-slot
    @radix-ui/react-slot@"1.2.3" from @radix-ui/react-dialog@1.1.15
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
      node_modules/vaul
        vaul@"^1.1.2" from the root project
    @radix-ui/react-slot@"1.2.3" from @radix-ui/react-primitive@2.1.3
    node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-dismissable-layer@1.1.11
      node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.1.11" from @radix-ui/react-dialog@1.1.15
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
          node_modules/vaul
            vaul@"^1.1.2" from the root project
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-focus-scope@1.1.7
      node_modules/@radix-ui/react-focus-scope
        @radix-ui/react-focus-scope@"1.1.7" from @radix-ui/react-dialog@1.1.15
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
          node_modules/vaul
            vaul@"^1.1.2" from the root project
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-portal@1.1.9
      node_modules/@radix-ui/react-portal
        @radix-ui/react-portal@"1.1.9" from @radix-ui/react-dialog@1.1.15
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
          node_modules/vaul
            vaul@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-callback-ref@1.1.1
  node_modules/@radix-ui/react-use-callback-ref
    @radix-ui/react-use-callback-ref@"1.1.1" from @radix-ui/react-dismissable-layer@1.1.11
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.11" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
    @radix-ui/react-use-callback-ref@"1.1.1" from @radix-ui/react-focus-scope@1.1.7
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.7" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
    @radix-ui/react-use-callback-ref@"1.1.1" from @radix-ui/react-use-escape-keydown@1.1.1
    node_modules/@radix-ui/react-use-escape-keydown
      @radix-ui/react-use-escape-keydown@"1.1.1" from @radix-ui/react-dismissable-layer@1.1.11
      node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.1.11" from @radix-ui/react-dialog@1.1.15
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
          node_modules/vaul
            vaul@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-controllable-state@1.2.2
  node_modules/@radix-ui/react-use-controllable-state
    @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-dialog@1.1.15
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
      node_modules/vaul
        vaul@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-effect-event@0.0.2
  node_modules/@radix-ui/react-use-effect-event
    @radix-ui/react-use-effect-event@"0.0.2" from @radix-ui/react-use-controllable-state@1.2.2
    node_modules/@radix-ui/react-use-controllable-state
      @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-escape-keydown@1.1.1
  node_modules/@radix-ui/react-use-escape-keydown
    @radix-ui/react-use-escape-keydown@"1.1.1" from @radix-ui/react-dismissable-layer@1.1.11
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.11" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-layout-effect@1.1.1
  node_modules/@radix-ui/react-use-layout-effect
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-id@1.1.1
    node_modules/@radix-ui/react-id
      @radix-ui/react-id@"1.1.1" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-portal@1.1.9
    node_modules/@radix-ui/react-portal
      @radix-ui/react-portal@"1.1.9" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-presence@1.1.5
    node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.1.5" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-use-controllable-state@1.2.2
    node_modules/@radix-ui/react-use-controllable-state
      @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
    @radix-ui/react-use-layout-effect@"1.1.1" from @radix-ui/react-use-effect-event@0.0.2
    node_modules/@radix-ui/react-use-effect-event
      @radix-ui/react-use-effect-event@"0.0.2" from @radix-ui/react-use-controllable-state@1.2.2
      node_modules/@radix-ui/react-use-controllable-state
        @radix-ui/react-use-controllable-state@"1.2.2" from @radix-ui/react-dialog@1.1.15
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
          node_modules/vaul
            vaul@"^1.1.2" from the root project
  peerOptional react@"^16.9.0 || ^17.0.0 || ^18 || ^19" from @reduxjs/toolkit@2.11.2
  node_modules/@reduxjs/toolkit
    @reduxjs/toolkit@"^1.9.0 || 2.x.x" from recharts@3.8.0
    node_modules/recharts
      recharts@"^3.8.0" from the root project
  peer react@">=16.8" from @tanstack/react-table@8.21.3
  node_modules/@tanstack/react-table
    @tanstack/react-table@"^8.21.3" from the root project
  peer react@"^16.8.0 || ^17.0.1 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc" from embla-carousel-react@8.6.0
  node_modules/embla-carousel-react
    embla-carousel-react@"^8.6.0" from the root project
  peer react@"^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0" from lucide-react@1.7.0
  node_modules/lucide-react
    lucide-react@"^1.7.0" from the root project
  peerOptional react@"^18.0.0 || ^19.0.0" from motion@12.38.0
  node_modules/motion
  peer react@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@16.2.1
  node_modules/next
    next@"16.2.1" from the root project
  peer react@"^16.8 || ^17 || ^18 || ^19 || ^19.0.0-rc" from next-themes@0.4.6
  node_modules/next-themes
    next-themes@"^0.4.6" from the root project
  peer react@">=16.8.0" from react-day-picker@9.14.0
  node_modules/react-day-picker
    react-day-picker@"^9.14.0" from the root project
  peer react@"^19.2.4" from react-dom@19.2.4
  node_modules/react-dom
    react-dom@"19.2.4" from the root project
    peer react-dom@"^17 || ^18 || ^19" from @base-ui/react@1.3.0
    node_modules/@base-ui/react
      @base-ui/react@"^1.3.0" from the root project
    peer react-dom@"^17 || ^18 || ^19" from @base-ui/utils@0.2.6
    node_modules/@base-ui/utils
      @base-ui/utils@"0.2.6" from @base-ui/react@1.3.0
      node_modules/@base-ui/react
        @base-ui/react@"^1.3.0" from the root project
    peer react-dom@">=16.8.0" from @floating-ui/react-dom@2.1.8
    node_modules/@floating-ui/react-dom
      @floating-ui/react-dom@"^2.1.8" from @base-ui/react@1.3.0
      node_modules/@base-ui/react
        @base-ui/react@"^1.3.0" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dialog@1.1.15
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
      node_modules/vaul
        vaul@"^1.1.2" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dismissable-layer@1.1.11
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.11" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-focus-scope@1.1.7
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.7" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-portal@1.1.9
    node_modules/@radix-ui/react-portal
      @radix-ui/react-portal@"1.1.9" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-presence@1.1.5
    node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.1.5" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.3
    node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-dismissable-layer@1.1.11
      node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.1.11" from @radix-ui/react-dialog@1.1.15
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
          node_modules/vaul
            vaul@"^1.1.2" from the root project
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-focus-scope@1.1.7
      node_modules/@radix-ui/react-focus-scope
        @radix-ui/react-focus-scope@"1.1.7" from @radix-ui/react-dialog@1.1.15
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
          node_modules/vaul
            vaul@"^1.1.2" from the root project
      @radix-ui/react-primitive@"2.1.3" from @radix-ui/react-portal@1.1.9
      node_modules/@radix-ui/react-portal
        @radix-ui/react-portal@"1.1.9" from @radix-ui/react-dialog@1.1.15
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
          node_modules/vaul
            vaul@"^1.1.2" from the root project
    peer react-dom@">=16.8" from @tanstack/react-table@8.21.3
    node_modules/@tanstack/react-table
      @tanstack/react-table@"^8.21.3" from the root project
    peerOptional react-dom@"^18.0.0 || ^19.0.0" from motion@12.38.0
    node_modules/motion
    peer react-dom@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@16.2.1
    node_modules/next
      next@"16.2.1" from the root project
    peer react-dom@"^16.8 || ^17 || ^18 || ^19 || ^19.0.0-rc" from next-themes@0.4.6
    node_modules/next-themes
      next-themes@"^0.4.6" from the root project
    peer react-dom@"^18.0.0 || ^19.0.0" from react-resizable-panels@4.7.6
    node_modules/react-resizable-panels
      react-resizable-panels@"^4.7.6" from the root project
    peer react-dom@"^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from recharts@3.8.0
    node_modules/recharts
      recharts@"^3.8.0" from the root project
    peer react-dom@"^18.0.0 || ^19.0.0 || ^19.0.0-rc" from sonner@2.0.7
    node_modules/sonner
      sonner@"^2.0.7" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0.0 || ^19.0.0-rc" from vaul@1.1.2
    node_modules/vaul
      vaul@"^1.1.2" from the root project
  peer react@"^16.8.0 || ^17 || ^18 || ^19" from react-hook-form@7.72.0
  node_modules/react-hook-form
    react-hook-form@"^7.72.0" from the root project
    peer react-hook-form@"^7.55.0" from @hookform/resolvers@5.2.2
    node_modules/@hookform/resolvers
      @hookform/resolvers@"^5.2.2" from the root project
  peer react@"^18.0 || ^19" from react-redux@9.2.0
  node_modules/react-redux
    peerOptional react-redux@"^7.2.1 || ^8.1.3 || ^9.0.0" from @reduxjs/toolkit@2.11.2
    node_modules/@reduxjs/toolkit
      @reduxjs/toolkit@"^1.9.0 || 2.x.x" from recharts@3.8.0
      node_modules/recharts
        recharts@"^3.8.0" from the root project
    react-redux@"8.x.x || 9.x.x" from recharts@3.8.0
    node_modules/recharts
      recharts@"^3.8.0" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc" from react-remove-scroll@2.7.2
  node_modules/react-remove-scroll
    react-remove-scroll@"^2.6.3" from @radix-ui/react-dialog@1.1.15
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
      node_modules/vaul
        vaul@"^1.1.2" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from react-remove-scroll-bar@2.3.8
  node_modules/react-remove-scroll-bar
    react-remove-scroll-bar@"^2.3.7" from react-remove-scroll@2.7.2
    node_modules/react-remove-scroll
      react-remove-scroll@"^2.6.3" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
  peer react@"^18.0.0 || ^19.0.0" from react-resizable-panels@4.7.6
  node_modules/react-resizable-panels
    react-resizable-panels@"^4.7.6" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc" from react-style-singleton@2.2.3
  node_modules/react-style-singleton
    react-style-singleton@"^2.2.3" from react-remove-scroll@2.7.2
    node_modules/react-remove-scroll
      react-remove-scroll@"^2.6.3" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
    react-style-singleton@"^2.2.2" from react-remove-scroll-bar@2.3.8
    node_modules/react-remove-scroll-bar
      react-remove-scroll-bar@"^2.3.7" from react-remove-scroll@2.7.2
      node_modules/react-remove-scroll
        react-remove-scroll@"^2.6.3" from @radix-ui/react-dialog@1.1.15
        node_modules/@radix-ui/react-dialog
          @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
          node_modules/vaul
            vaul@"^1.1.2" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from recharts@3.8.0
  node_modules/recharts
    recharts@"^3.8.0" from the root project
  peer react@"^18.0.0 || ^19.0.0 || ^19.0.0-rc" from sonner@2.0.7
  node_modules/sonner
    sonner@"^2.0.7" from the root project
  peer react@">= 16.8.0 || 17.x.x || ^18.0.0-0 || ^19.0.0-0" from styled-jsx@5.1.6
  node_modules/styled-jsx
    styled-jsx@"5.1.6" from next@16.2.1
    node_modules/next
      next@"16.2.1" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc" from use-callback-ref@1.3.3
  node_modules/use-callback-ref
    use-callback-ref@"^1.3.3" from react-remove-scroll@2.7.2
    node_modules/react-remove-scroll
      react-remove-scroll@"^2.6.3" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc" from use-sidecar@1.1.3
  node_modules/use-sidecar
    use-sidecar@"^1.1.3" from react-remove-scroll@2.7.2
    node_modules/react-remove-scroll
      react-remove-scroll@"^2.6.3" from @radix-ui/react-dialog@1.1.15
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
        node_modules/vaul
          vaul@"^1.1.2" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from use-sync-external-store@1.6.0
  node_modules/use-sync-external-store
    use-sync-external-store@"^1.6.0" from @base-ui/react@1.3.0
    node_modules/@base-ui/react
      @base-ui/react@"^1.3.0" from the root project
    use-sync-external-store@"^1.6.0" from @base-ui/utils@0.2.6
    node_modules/@base-ui/utils
      @base-ui/utils@"0.2.6" from @base-ui/react@1.3.0
      node_modules/@base-ui/react
        @base-ui/react@"^1.3.0" from the root project
    use-sync-external-store@"^1.4.0" from react-redux@9.2.0
    node_modules/react-redux
      peerOptional react-redux@"^7.2.1 || ^8.1.3 || ^9.0.0" from @reduxjs/toolkit@2.11.2
      node_modules/@reduxjs/toolkit
        @reduxjs/toolkit@"^1.9.0 || 2.x.x" from recharts@3.8.0
        node_modules/recharts
          recharts@"^3.8.0" from the root project
      react-redux@"8.x.x || 9.x.x" from recharts@3.8.0
      node_modules/recharts
        recharts@"^3.8.0" from the root project
    use-sync-external-store@"^1.2.2" from recharts@3.8.0
    node_modules/recharts
      recharts@"^3.8.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0.0 || ^19.0.0-rc" from vaul@1.1.2
  node_modules/vaul
    vaul@"^1.1.2" from the root project

Could not resolve dependency:
peerOptional react@"^18.0.0" from framer-motion@10.9.1
node_modules/framer-motion
  framer-motion@"10.9.1" from the root project

Conflicting peer dependency: react@18.3.1
node_modules/react
  peerOptional react@"^18.0.0" from framer-motion@10.9.1
  node_modules/framer-motion
    framer-motion@"10.9.1" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
