{/* // <section className="w-full bg-[#1d3273] px-8 min-h-screen flex flex-col justify-center overflow-hidden">
    //   <div className="container min-h-screen">
    //   <h2 className="text-white text-[5.5rem] leading-[0.95] font-black font-[var(--font-sora)] shadow-text text-center">
    //     Core Services
    //   </h2>
    //   <p className="text-white text-2xl text-center shadow-text mb-5">
    //     Power your growth with bespoke AI, cutting-edge automation, and
    //     high-impact strategic consulting.
    //   </p>
    //   <div className="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-3 gap-6 max-w-7xl mx-auto">
    //     {stats.map((stat) => (
    //       <Card
    //         key={stat.id}
    //         className="bg-[#3f51b5] border-0 text-white shadow-box"
    //       >
    //         <CardHeader>
    //           <div
    //             className={`${stat.color} rounded-full shadow-box h-16 w-16 flex items-center justify-center mx-auto mb-2`}
    //           >
    //             <FontAwesomeIcon
    //               icon={stat.icon}
    //               className="w-8 h-8 text-white"
    //             />
    //           </div>
    //         </CardHeader>
    //         <CardContent>
    //           <CardTitle className="text-center">
    //             <h3 className=" text-white/90 text-2xl font-bold shadow-text">
    //               {stat.value}
    //             </h3>
    //           </CardTitle>
    //           <CardDescription className="text-white shadow-text font-bold text-lg">
    //             {stat.label}
    //           </CardDescription>
    //         </CardContent>
    //       </Card>
    //     ))}
    //   </div>
    //   </div>
    // </section>
  );
} */}
